# ./.env.milvus.example
# Use this file as a template to create your own .env file with your own values

DOCKER_VOLUME_DIRECTORY=
CONFIG_FILE_DIRECTORY=/etc/milvus
# other configurations for milvus deployment

# Milvus server parameters
MILVUS_HOST=

# Embedding model parameters
EMBEDDING_ENDPOINT=
EMBEDDING_MODEL_NAME=