# ./.env.milvus.example
# Use this file as a template to create your own .env file with your own values

# Container variables
DOCKER_VOLUME_DIRECTORY=
CONFIG_FILE_DIRECTORY=

# Milvus server parameters
MILVUS_HOST=
DATABASE_NAME=
COLLECTION_NAME=

# TEI server parameters
TEI_ENDPOINT=
TEI_API_KEY=

# MinIO server parameters
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

COLLECTION_NAME=