# ./.env.milvus.example
# Use this file as a template to create your own .env file with your own values

# Container variables
DOCKER_VOLUME_DIRECTORY=
CONFIG_FILE_DIRECTORY=

# Milvus server parameters
MILVUS_HOST=

# TEI server parameters
EMBEDDING_ENDPOINT=

# MinIO server parameters
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# database parameters
DATABASE_NAME=
COLLECTION_NAME=