DOCKER_VOLUME_DIRECTORY=
CONFIG_FILE_DIRECTORY=
# other configurations for milvus deployment

# Milvus server parameters
MILVUS_HOST=

# Embedding model parameters
EMBEDDING_ENDPOINT=
EMBEDDING_MODEL_NAME=