# An Example of Env file for configuring vLLM container.

# ========================================= Container variables ==========================================
DOCKER_VOLUME_DIRECTORY=/var/lib/docker/volumes/milvus
CONFIG_FILE_DIRECTORY=/etc/milvus
HUGGING_FACE_HUB_TOKEN=example