# ./.env.api.example 
# use this file as a template to create your own .env file with your own values

OPENAI_API_KEY=your_openai_api_key
TEXTS_CLEANUP_MODEL=<your_texts_cleanup_model>
TABLES_CLEANUP_MODEL=<your_tables_cleanup_model>
IMAGES_CLEANUP_MODEL=<your_images_cleanup_model>
